<?php

/*  hu_HU.php: Hungarian interface translation
    Copyright (C) 2002-2012  Hastymail Development group

    This file is part of Hastymail.

    Hastymail is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Hastymail is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Hastymail; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

* $Id:$
*/

$strings = array(

/* interface strings */
    0 => 'HM2',
    1 => 'Hibakeresés',
    2 => 'Névjegy',  // 286
    3 => 'Új üzenet',             // 15
    4 => 'Beállítások',         // 12
    5 => 'Kilépés',          // 16
    6 => 'Belépés',           // 92
    7 => 'Mappák',         // 13
    8 => 'Címzegyzék',            // 14
    9 => 'Keresés',      // 11
    10 => 'Új',        // 10
    11 => 'A kiválasztott postafiók nem található',
    12 => 'E-mail cím',  // 101
    13 => 'Tárgy',    // 21
    14 => 'Üzenet',    // 26
    15 => 'Elküld',
    16 => 'E-mail',
    17 => 'Aláírás',       // 164
    18 => 'Mentés',       // 163
    19 => 'Küld',      // 162
    20 => 'Az oldal nem található',
    21 => 'Belépés újra',   // 96
    22 => 'Postafiók',        // 220
    23 => 'Tallózás',
    24 => 'Keresett kifejezés',
    25 => 'Ugrás',         // 5
    26 => 'Zárol',
    27 => 'Felhasználónév',   // 93
    28 => 'Jelszó',   // 94
    29 => 'Jelszó újra',
    30 => 'Felold',
    31 => 'Az új levelek észlelésének kikapcsolása erre a mappára vonatkozóan',
    32 => 'Az új levelek észlelésének bekapcsolása erre a mappára vonatkozóan',
    33 => 'Olvasott',  // 2
    34 => 'Olvasatlan',     // 3
    35 => 'Megjelöl',       // 325
    36 => 'Mappák mutatása',
    37 => 'Válasz a listának',   //40
    38 => 'Megjelenít',
    39 => 'Rendezés',   // 17
    40 => 'Aktuális oldal',
    41 => 'Összes üzenet',
    42 => 'Típus',
    43 => 'Fájlnév',
    44 => 'Mellékletek',    // 166
    45 => 'Elküldött üzenetek mappa kihagyása',   // 298
    46 => 'Az alábbi mező kötelezően kitöltendő',
    47 => 'Az alábbi mező üresen lett hagyva',
    48 => 'Az alábbi mező értéke nem megfelelő',
    49 => 'Nem megfelelő felhasználónév vagy jelszó',    // 195
    50 => 'Sikeres kijelentkezés',
    51 => 'Fontosság',       // 318
    52 => 'MDN kérése',    // 319
    53 => 'Titkos másolat',            // 88
    54 => 'Másolat',                 // 87
    55 => 'Címzett',             //25   As in "recipient"
    56 => 'Feladó',           // 22
    57 => 'Méret',       // 24
    58 => 'Dátum',       // 23
    59 => 'Töröl', // 4
    60 => 'Csatol',         // 165
    61 => 'Elrejt',       // 130
    62 => 'Mégse',
    63 => 'Biztos, hogy törölni szeretné a kijelölt üzenete(ke)t?',
    64 => 'Biztos, hogy törölni szeretné ezt az üzenetet?',
    65 => 'Megjelölés törlése',         // 328
    66 => 'Áthelyez',   // 0
    67 => 'Másol',   // 1
    68 => 'Eltávolít',        // 363
    69 => 'Normál fejlécek', // 30
    70 => 'Válasz',      // 35
    71 => 'Válasz mindenkinek',  // 36
    72 => 'Továbbít',       // 37
    73 => 'Szerkesztés újként',    //313
    74 => 'Piszkozat szerkesztése',   // 247
    75 => 'Teljes fejléc',   // 29
    76 => 'Nyers nézet',       // 31
    77 => 'Nyomtatási nézet',     // 34
    78 => 'Témacsoport nézet',        // 33
    79 => 'Válasz keresése',      // 253
    80 => 'Üzenetrészek',      // 46
    81 => 'Mime-típus',          // 44
    82 => 'Leírás',        // 45
    83 => 'Karakterkészlet',
    84 => 'Karakterkódolás',
    85 => 'Megtekint',           // 39
    86 => 'Letölt',       // 38
    87 => 'Normál nézet',    // 32
    88 => 'Oldalak',
    89 => 'Összes találat',
    90 => 'Nincs találat', // 393
    91 => 'Találatok eldobása',
    92 => 'Célmappák',         // 58
    93 => 'Keresett kifejezés',
    94 => 'Részletes keresés',
    95 => 'Egyszerű keresés',
    96 => 'Keresési feltétel',
    97 => 'Keresés eldobása',       // 60
    98 => 'Keresési feltétel hozzáadása', 
    99 => 'ÉS',
    100 => 'VAGY',
    101 => 'Az utolsó feltétel eltávolítása',
    102 => 'A keresés helye',
    103 => 'Vizsgált üzenetek',
    104 => 'Méret alapján',
    105 => 'Dátum alapján',
    106 => 'Teljes üzenet',
    107 => 'Feladó mező',
    108 => 'Tárgy mező',
    109 => 'Címzett mező',
    110 => 'Másolat mező',
    111 => 'Üzenettörzs',
    112 => 'Üzenet',   // 18
    113 => 'Minden üzenet',  // 52
    114 => 'Olvasatlan üzenetek',
    115 => 'Olvasott üzenetek', 
    116 => 'Megjelölt üzenetek',
    117 => 'Megjelöletlen üzenetek',    
    118 => 'Megválaszolt üzenetek',         // 67
    119 => 'Megválaszolatlan üzenetek',       // 68
    120 => 'Kisebb, mint',
    121 => 'Nagyobb, mint',
    122 => 'Bármely',       // 76
    123 => 'Ezelőtt',      // 77
    124 => 'Ezután',       // 78
    125 => 'bájt',      // 82
    126 => 'kilóbájt',     // 83
    127 => 'megabájt',     // 84
    128 => 'hónap',
    129 => 'nap',
    130 => 'év',
    131 => 'Január',
    132 => 'Február',
    133 => 'Március',
    134 => 'Aprilis',
    135 => 'Május',
    136 => 'Június',
    137 => 'Július',
    138 => 'Augustus',
    139 => 'Szeptember',
    140 => 'Október',
    141 => 'November',
    142 => 'December',
    143 => 'Név',      // 93
    144 => 'Telefon',
    145 => 'Szervezet',
    146 => 'Importálás',
    147 => 'Hozzáad',
    148 => 'Mindet exportál',
    149 => 'Teljes név',
    150 => 'Családnév',
    151 => 'Becenév',
    152 => 'Szervezet neve',
    153 => 'Részletek',
    154 => 'Szerkeszt',
    155 => 'Exportál',
    156 => 'Névjegy importálása',
    157 => 'Meglévő névjegyek',
    158 => 'Névjegy hozzáadása',
    159 => 'Névjegy szerkesztése',
    160 => 'Beolvasandó VCF fájl',
    161 => 'Több vCard egyetlen fájlban',
    162 => 'Cím 1',
    163 => 'Cím 2',
    164 => 'Cím 3',
    165 => 'Cím 4',
    166 => 'Megjelenítendő név',
    167 => 'Középső név',
    168 => 'Név előtag',
    169 => 'Név utótag',
    170 => 'Levelezési cím',
    171 => 'Részletes cím',
    172 => 'Utca',
    173 => 'Település',
    174 => 'Régió',
    175 => 'Irányítószám',
    176 => 'Ország',
    177 => 'Cím típusa',
    178 => 'Telefon',
    179 => 'Telefon 1',
    180 => 'Telefon 2',
    181 => 'Telefon 3',
    182 => 'Cím',
    183 => 'Cég neve',
    184 => 'Szervezeti egység',
    185 => 'Titulus',
    186 => 'Ugrás az oldal tetejére',   // 324
    187 => 'Általános beállítások',
    188 => 'Mappa beállítások',
    189 => 'Üzenetmegjelenítési beállítások',
    190 => 'Postafiókmegjelenítési beállítások',
    191 => 'Új üzenet beállítások',
    192 => 'Üzenetszerkesztési beállítások',
    193 => 'Frissít',        // 61
    194 => 'Javascript támogatás szükséges',
    195 => 'Ha lehetséges, a Javascript használva lesz', 
    196 => 'Téma', // 105
    197 => 'Megjelenítési mód',
    198 => 'Időzóna',
    199 => 'Óra dátum/idő formátum', 
    200 => 'Üzenet dátum/idő formátum',  
    201 => 'A belépést követően látható oldal',
    202 => 'Betűméret',         // 281
    203 => 'Nyelv',          // 215
    204 => 'Törlés előtt jóváhagyás szükséges',
    205 => 'Mappalista megjelenítése',
    206 => 'PDA kliens esetén automatikusan váltson egyszerű módra',
    207 => 'Profilbeállítások módosítása',
    208 => 'Törölt üzenetek mappa',      // 116
    209 => 'Elküldött üzenetek mappa',       /// 115
    210 => 'Piszkozat mappa',      // 117
    211 => 'Mappa stílusa',          // 271
    212 => 'Mappa részletek',         // 270
    213 => 'Az adatok frissítésének gyakorisága',
    214 => 'Kattintható hivatkozások az egyszerű szöveg típusú levéltestben',      // 237
    215 => 'Kattintható e-mailcímek az egyszerű szöveg típusú levéltestben',     // 238
    216 => 'A választ a levéltörzstől eltérően jelenítse meg',
    217 => 'A HTML levélrész megjelenítése legyen az alapértelmezett',         // 274
    218 => 'Betűtípuscsalád',   // 107
    219 => 'Ha a csatolt fájl egy kép, jelenítsen meg bélyegképet',
    220 => 'Alapból mutassa a teljes fejlécet',
    221 => 'Látható normál fejlécek',
    222 => 'Üzenetek száma oldalanként',         // 109
    223 => 'Mutassa a vezérlőelemeket a levelek alatt is',
    224 => 'Mutassa a postafiók zárolása vezérlőelemet',
    225 => 'Automatikus frissítés',
    226 => 'Új üzenetet nem tartalmazó mappák elrejtése',
    227 => 'Egyszerű szöveg formátum',
    228 => 'Szöveg kódolása',
    229 => 'A kliens információinak elrejtése',
    230 => 'Jóváhagyás kérése küldés előtt',
    231 => 'Jóváhagyás kérése küldés előtt, ha a tárgy mező üres',
    232 => 'Automatikus mentés szerkesztés közben',
    233 => 'SMTP hitelesítés',
    234 => 'Felhasználónév',
    235 => 'Jelszó',
    236 => 'Profil',  // 104
    237 => 'Válaszcím',
    238 => 'vCard',
    239 => 'Aláírás', // 102
    240 => 'Automatikus aláírás',
    241 => 'Alapértelmezett',
    242 => 'Egyik sem',   // 291
    243 => 'Új személyazonosság hozzáadása',
    244 => 'Vissza a beállításokhoz',
    245 => 'Olvasatlan üzenetek',
    246 => 'Mappa létrehozása',
    247 => 'Mappa Törlése', 
    248 => 'Eltávolít',
    249 => 'Ebben a mappában nincs olvasatlan üzenet',
    250 => 'Mappa létrehozása',
    251 => 'Mappa törlése',
    252 => 'Mappa átnevezése',
    253 => 'Szerkeszt',
    254 => 'Létrehoz', 
    255 => 'Átnevez',  // /239
    256 => 'Mappa',
    257 => 'Rejtett',
    258 => 'Új üzenet figyelése',
    259 => 'Rendezési sorrend',
    260 => 'a',
    261 => 'Biztos, hogy törölni szeretné ezt a mappát? Ha igen, az EBBEN A MAPPÁBAN LÉVŐ ÖSSZES ÜZENET TÖRLÉSRE KERÜL',
    262 => 'Verzió',
    263 => 'AJAX engedélyezve',
    264 => 'A mappák gyorsítótárazása engedélyezve',
    265 => 'A felhasználói adatok gyorsítótárazása engedélyezve',
    266 => 'A fejlécek gyorsítótárazása engedélyezve',
    267 => 'Bővítmények',
    268 => 'Web kiszolgáló',
    269 => 'Szoftver',
    270 => 'Administrátor',
    271 => 'Gépnév',
    272 => 'Időpont',
    273 => 'IMAP kiszolgáló',       // 287
    274 => 'Bemutatkozó',            // 174
    275 => 'Képességek',        // 175
    276 => 'Böngésző',
    277 => 'Levelezőprogram',
    278 => 'IP cím',
    279 => 'Újak elől (beérkezési sorrend)',
    280 => 'Régiek elől (beérkezési sorrend)',
    281 => 'Újak elől (feladási sorrend)',
    282 => 'Régiek elől (feladási sorrend)',
    283 => 'A-Z a feladó alapján',
    284 => 'Z-A a feladó alapján',
    285 => 'A-Z a tárgy alapján',
    286 => 'Z-A a tárgy alapján',
    287 => 'A-Z a másolat alapján',
    288 => 'Z-A a másolat alapján',
    289 => 'A-Z a címzett alapján',
    290 => 'Z-A a címzett alapján',
    291 => 'Legnagyobb elől(méret alapján)',
    292 => 'Legkisebb elől (méret alapjá',
    293 => 'Témacsoport szerint (hivatkozás alapján)',
    294 => 'Témacsoport szerint (tárgy alapján)',
    295 => 'Törölt üzenetek',
    296 => 'Visszaállított üzenetek',
    297 => 'Ezen az oldalon',
    298 => 'Ebben a mappában',
    299 => 'Az összes mappában',
    300 => 'Mostantól',
    301 => 'Egyszerűsített',    // 266
    302 => 'Hierarchikus',      // 267
    303 => 'Újak',  // 268
    304 => 'Újak és összes',  // 269
    305 => 'Rögzített szélességű',
    306 => 'Ömlesztett',
    307 => 'Előformázott',
    308 => '8bit',
    309 => 'quoted-printable',
    310 => 'base64',
    311 => 'plain',
    312 => 'login',
    313 => 'cram-md5',
    314 => 'external',
    315 => 'Előző',
    316 => 'Vissza a postafiókhoz',
    317 => 'Következő',
    318 => 'Előző üzenetrész',
    319 => 'Következő üzenetrész',
    320 => 'Bezár',
    321 => 'Oldal', // 9
    322 => 'Aktuális üzenet',
    323 => 'Következő oldal',
    324 => 'Előző oldal',
    325 => 'Munkahely',
    326 => 'Otthon',
    327 => 'Mobiltelefon',
    328 => 'Voice',
    329 => 'Fax',
    330 => 'Előnyben részesített',
    331 => 'Parcel',
    332 => 'Post',
    333 => '1 perc',
    334 => '2 perc',
    335 => '5 perc',
    336 => '10 perc',
    337 => '20 perc',
    338 => 'A címjegyzék forrás frissítve',
    339 => 'A címjegyzék oldal frissítve',
    340 => 'A postafiók nincs zárolva',
    341 => 'A postafiók zárolva van',
    342 => 'Nincs piszkozat mappa beállítva, ezért az Beérkező üzenetek mappát használom',
    343 => 'A piszkozat elmentve',       // 211
    344 => 'Hozzárendelt kapcsolattartó',
    345 => 'Nem lett kapcsolattartó kijelölve a hozzárendeléshez',
    346 => 'Üzenet aláírva',
    347 => 'A találati lista el lett dobva',
    348 => 'Hozzáadott cím',
    349 => 'A csatolmány(ok) törölve',
    350 => 'Fájl csatolva',
    351 => 'A címjegyzékben történt keresés találata',
    352 => 'A címjegyzékben történt keresés nem adott találatot',
    353 => 'Címjegyzék bezárva',
    354 => 'Címjegyzék megnyitva',
    355 => 'Üzenet elküldve',  // 184
    356 => 'Nem találtam érvényes címzettet',
    357 => 'Nem találtam érvényes feladót',
    358 => 'Névjegyek eolvasva',
    359 => 'A feltöltött fájlban nem találtam érvényes névjegyet',
    360 => 'Nem tudom feldolgozni a névjegyet',
    361 => 'A névjegy üres',
    362 => 'Érvénytelen MIME típus',
    363 => 'Nem találom a feltöltendő fájlt',
    364 => 'Hiba történt a fájl feltöltése közben',
    365 => 'A névjegy törölve lett',       // 255
    366 => 'A névjegy módosítása megtörtént',           // 152
    367 => 'A névjegy hozzáadásra került',             // 154
    368 => 'A célmappa nem lett kijelölve',
    369 => 'Több keresési feltétel megadásakor kötelező kiválasztani vagy az ÉS, vagy a VAGY kapcsolót',
    370 => 'Méret szerinti kereséskor meg kell adni a méretet',
    371 => 'Dátum szerinti kereséskor a teljes dátum intervallumot meg kell adni',
    372 => 'Találat(ok)',
    373 => 'Nincs találat',
    374 => 'Az SMTP hitelesítéshez felhasználónevet és jelszót kell megadni',
    375 => 'Az oldalanként megjelenített üzenetek száma legfeljebb %s lehet',
    376 => 'A kijelölt mappa nem található',
    377 => 'A mappa törölve lett',
    378 => 'Nem lehet átnevezni a mappát',
    379 => 'A mappa átnevezése megtörtént',        // 241
    380 => 'A mappát nem lehet létrehozni',
    381 => 'A mappa létrehozása megtörtént',         // 208
    382 => 'A mappát nem lehet törölni',
    383 => 'Üdvözöljük',
    384 => 'Még nem lett alapértelmezett profil beállítva, ezért kérem állítson be egyet a rofil menüpont alatt!',
    385 => 'A témacsoport az 500. üzenetnél csonkítva lett',
    386 => 'Elértük a megengedett keresési feltételek számát',
    387 => 'Azt a postafiókot nem lehet kiválasztani',
    388 => 'Talált válasz',
    389 => 'Nem találtam választ',
    390 => 'A levél túllépi a megengedett üzenethosszt, ezért csonkítva lett',
    391 => 'Levelet küldeni csak az alapértelmezett profil beállítását követően lehet, kérem állítson be egyet a Profil menüpont alatt!',
    392 => 'A beállításokat tartalmazó (konfigurációs) fájl sérült',
    393 => 'Nem lehet kapcsolódni az adatbázishoz',
    394 => 'Az adatbázisban tárolt beállítás sérült<br />Table row ID',
    395 => 'Ez a mappa zárolt',
    396 => 'Csak olvasható módban ez a művelet nem engedélyezett',
    397 => 'Elolvasott üzenetek',
    398 => 'Jelölt üzenetek',
    399 => 'Jelöletlen üzenetek',
    400 => 'Olvasatlan üzenetek',
    401 => 'Olvasott üzenetek',
    402 => 'Törölt üzenetek',
    403 => 'Visszaállít üzenetek',
    404 => 'Az üzenetek eltávolítása során hiba lépett fel',
    405 => 'Hiba az üzenet törlése közben',
    406 => 'Az üzenet nem helyezhető át a Torolt mappába, ezért a törlés megszakítva',
    407 => 'Az üzenet másolása megtörtént',
    408 => 'Nem lehet átmásolni az üzenetet',
    409 => 'Az üzenet áthelyezése megtörtént',
    410 => 'Az üzenetek eltávolítva',
    411 => 'A beállítások módosítása megtörtént',      //  118
    412 => 'A beállítások mentése során hiba lépett fel',   // 273
    413 => 'A tárgy mező üres. Folytatja az üzenetküldést?',
    414 => 'Biztos, hogy el szeretné küldeni ezt az üzenetet?',
    415 => 'Az üzenet küldése folyamatban van',
    416 => 'Minden forrás',
    417 => 'Frissítések keresése',
    418 => 'A postafiók megváltozott',
    419 => 'A keresés eredményei',
    420 => 'A Torolt mappa ürítése',
    421 => 'Biztos, hogy üríteni szeretné a Törölt üzenetek mappát?',
    422 => 'Biztos, hogy el szeretné távolítani a kijelölt üzenete(ke)t??',
    423 => 'Mindig mutassa az Eltávolítás gombot',
    424 => 'Csak a kijelölt üzenetek törlése',
    425 => 'Jóváhagyás kérése az üzenet elküldése nélüli kilépéskor',
    426 => 'Biztos, hogy el szeretné távolítani ezt a névjegyet?',
    427 => 'A törölt üzenetek eltávolítása kilépéskor',
    428 => 'Ne tegyen semmit.',
    429 => 'Automatikusan jelenítse meg a HTML-be ágyazott külső képeket',
    430 => 'Az üzenetekkel végzendő alapértelmezett művelet',
    431 => 'Ekkor', // in the advanced search date range dialog
    432 => 'A postafiók üres',
    433 => 'Visszaállít',
    434 => 'Csak az előfizetett mappákat jelenítse meg',
    435 => 'Az oldal hivatkozásait az üzenetlista előtt és után egyaránt jelenítse meg',
    436 => 'Beérkező levelek',
    437 => 'A böngésző sortöréseket szúrhat be a szöveges üzenetekbe',
    438 => 'Visszaállítandó üzenet',
    439 => 'Törlendő üzenet',
    440 => 'Eltávolítandó üzenet',
    441 => 'Jelölendő üzenet',
    442 => 'Jelölés eltávolítása az üzenetről',
    443 => 'Olvasottként megjelölendő üzenet',
    444 => 'Olvasatlanként megjelölendő üzenet',
    445 => 'Másoldandó üzenet',
    446 => 'Áthelyezendő üzenet',
    447 => 'Törölt üzenetek eltávolítása',
    448 => 'A szerkesztett piszkozatok eltávolítása az elküldésük után',
    449 => 'Honlap',
    450 => 'Új üzenet szerkesztésze külön ablakban',
    451 => 'Üzenetek olvasása új ablakban',
    452 => 'Előző + Művelet',
    453 => 'Következő + Művelet',
    454 => 'A postafiók elejére + Művelet',
    455 => 'Az üzenetrészek megjelenítésének minimalizásála',
    456 => 'Összes mutatása',
    457 => 'Kevés mutatása',
    458 => 'FIGYELEM! Az üzenetekkel végzendő műveletek a postafiókban található ÖSSZES ÜZENETRE vonatkozni fognak.',
    459 => 'A postafiók egésze',
    460 => 'Kijelölt',
    461 => 'Mutassa a "Postafiók egésze" opciót az üzenetekkel végezhető műveletek között',
    462 => 'Hatókör',
    463 => 'Üzenet küldése',
    464 => '%s perce',
    465 => '%s perce',
    466 => '%s órája',
    467 => '%s óra %s perccel ezelőt',
    468 => '%s óra %s perccel ezelőtt',
    469 => '%s órája',
    470 => '%s óra %s perccel ezelőtt',
    471 => '%s óra %s perccel ezelőtt',
    472 => '%s napja',
    473 => '%s napja és %s perce',
    474 => '%s napja és %s perce',
    475 => '%s nappal és %s órával ezelőtt',
    476 => '%s nappal és %s órával ezelőtt',
    477 => '%s napja',
    478 => '%s napja és %s perce',
    479 => '%s napja és %s perce',
    480 => '%s napja és %s órája',
    481 => '%s napja és %s órája',
    482 => '%s éve',
    483 => '%s éve és %s perce',
    484 => '%s éve és %s perce',
    485 => '%s éve és %s órája',
    486 => '%s éve és %s órája',
    487 => '%s éve és %s napja',
    488 => '%s éve és %s napja',
    489 => '%s éve',
    490 => '%s éve és %s perce',
    491 => '%s éve és %s perce',
    492 => '%s éve és %s órája',
    493 => '%s éve és %s órája',
    494 => '%s éve és %s napja',
    495 => '%s éve és %s napja',
    496 => 'Most',
    497 => 'A mappa frissítésekor frissítse a listát is',
    498 => 'Ne mutassa az olvasott/olvasatlan üenetlista ikonjait',
    499 => 'Ne mutassa a mappafa ikonjait',
    500 => 'Ismeretlen',
    501 => 'Összes mutatása',
    502 => 'Oldalak mutatása',
    503 => 'Postafiók megnyitása',
    504 => 'A kijelölt üzenetek kiemelésének megszüntetése',
    505 => 'Nem sikerült csatlakozni az IMAP kiszolgálóhoz',
    506 => 'Csoport hozzáadása',
    507 => 'Csoport szerkesztése',
    508 => 'Tagok',
    509 => 'Nem található csoport',
    510 => 'Csoport neve',
    511 => 'Meglévő csoportok',
    512 => 'Csoportok',
    513 => 'A csoport frissítve',
    514 => '%s névjegy hozzáadva a csoporthoz',
    515 => '%s névjegy hozzáadva a csoporthoz',
    516 => '%s névjegy eltávolítva a csoportól',
    517 => '%s névjegy eltávolítva a csoportból',
    518 => 'A feladó mező megengedett hossza (0 esetén korlátlan)',
    519 => 'Ilyen nevű csoport már létezik',
    520 => 'Ablak bezáráa a küldés után',
    521 => 'Megjelenít',
    522 => 'Elrejt',
    523 => 'A tárgy mező megengedett hossza (0 esetén korlátlan)',
    524 => 'Nincs tárgy',
    525 => 'Biztos, hogy el szeretné távolítani ezt a postafiókot?',
    526 => 'Hivatkozás',
    527 => 'E-mail',
    528 => 'Hiba a kiválasztott üzenetrész megnyitásakor',
    529 => 'Nincs megjeleníthető üzenetrész',
    530 => 'Megnyitás új ablakban',
    531 => 'A megnyitás új ablakban ikon mutatása az üzenetlistában',
    532 => 'A Hastymail2 frissítése a %s verzióra megtörtént',
    533 => 'PHP5 utility module enabled',
    534 => 'Igen',
    535 => 'Nem',
    536 => '30 másodperc',
    537 => '%s olvasatlan', /* unread page link on the main menu, the %s is the number of unread messages */
    538 => 'Cél', /* As in "into" */
    539 => 'Hiba az elküldött üzenet mentése során',
    540 => 'Csatol', /* As "forward as attachment" */
    541 => '%s üzenet %s mappában',
    542 => 'Hide External Images',
    543 => 'Show External Images',
    544 => '%s external images replaced',
    
);
return $strings;
?>
